@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: "Roboto", sans-serif;
}
nav {
    background-color: #000000;
    display: flex;
    justify-content: space-evenly;
  }
  
  nav a,
  li {
    color: white;
    font-weight: 400;
  }
  
  .navbar-brand img {
    border-radius: 50%;
    height: 50px;
    background-color: white;
    width: 50px;
    margin-left: 30px;
  }
  nav#navigation ul li a {
    display: flex;
    justify-content: space-evenly;
    color: #ffffff;
  }
  #navigation ul li a:hover {
    display: flex;
    justify-content: space-evenly;
    color: #ff0000;
    text-decoration:none ;
    text-transform: 0.5s;
  }
  span#no {
    color: rgb(255, 255, 255);
  }
  
  .contact {
    display: flex;
    justify-content: space-around;
  }
  
  /* header section */
  
  input.btn {
    color: white;
  }

.bg-image {
    background-image: url("../servicesImages/garage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 110vh;
}

.mask {
    height: 110vh;
}

.text-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.text-services span {
    font-size: 28px;
    font-weight: 600;
    color: antiquewhite;
}



.bg-image h1 {
    text-align: center;
    color: red;
    padding-top: 100px;
    font-size: 40px;
}

.bg-image p {
    width: 60%;
    margin-top: 70px;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    color: whitesmoke;
}

.btn {
    padding: 20px;
    margin: 10PX;
    border-radius: 10px;
    border: none;
    color: rgb(228, 7, 99);

}

.btn :hover {
    background-color: black;
}

.what-we-do{
    background-color: black;
    padding-bottom: 30px;
}

.what-we-do h2{
    color: red;
}

.btn-send{
    width: 40%;
    margin-left: 30%; 
  
  }
  
  .btn-send input{
    color: white;
  }
  
  .footer-letter{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .sign-up{
    padding-top: 20px;
    font-size: 1.6rem;
    text-transform: capitalize;
  }
  
  strong{
    color: red;
  
  }
  
  .news-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0b0a0a;
    border: 1px solid #ffffff0e;
    border-radius: 2px;
  }
  
  .newsletter{
    width: 40%;
  }
  
  .input-news input{
    background-color:#535353 ;
    color: white;
    font-size: 1rem;
  }
  
  footer{
    border-top: 0.5px solid #ffffff5d;
  }
  
  .icons a{
    padding: 10px;
    height: 2.5rem;
  }
  
  #con i{
    padding-top: 23px;
    padding-right: 10px;
    height: 40px;
  }

  .footer-letter button{
    font-size: 0.7rem;
    border: 1px solid white;
    margin-top: 10px;
    margin-bottom: 10px;
  }

@media only screen and (max-width: 768px) {
    .bg-image {
        background-image: url("../servicesImages/garage.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 180vh;
    }

    .mask {
        height: 180vh;
    }
    
} ;

